# entityframeworkcore-design-extensions

./: .gitignore  Directory.Build.props  Directory.Build.targets  EntityFrameworkCoreExtensions.sln  EntityFrameworkExtensions.sln  README.md  appveyor.yml  global.json
.dotnet/sdk/2.2.105/: .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  dotnet.deps.json  vstest.console.runtimeconfig.json
.dotnet/sdk/2.2.105/DotnetTools/dotnet-ef/2.2.3/: .signature.p7s  dotnet-ef.2.2.3.nupkg.sha512  dotnet-ef.nuspec
.dotnet/sdk/2.2.105/DotnetTools/dotnet-ef/2.2.3/tools/netcoreapp2.2/any/: dotnet-ef.deps.json
.dotnet/sdk/2.2.105/FSharp/: fsi.deps.json
.dotnet/sdk/2.2.105/Sdks/Microsoft.NET.Sdk/: .signature.p7s
.dotnet/sdk/2.2.105/Sdks/Microsoft.NET.Sdk.Publish/: .signature.p7s
.dotnet/sdk/2.2.105/Sdks/Microsoft.NET.Sdk.Web/: .signature.p7s
.dotnet/sdk/2.2.105/Sdks/Microsoft.NET.Sdk.Web.ProjectSystem/: .signature.p7s
.dotnet/sdk/2.2.105/Sdks/NuGet.Build.Tasks.Pack/: .signature.p7s
.dotnet/sdk/2.2.105/Sdks/NuGet.Build.Tasks.Pack/CoreCLR/: NuGet.Build.Tasks.Pack.xml
.dotnet/sdk/2.2.105/Sdks/NuGet.Build.Tasks.Pack/Desktop/: NuGet.Build.Tasks.Pack.xml
.dotnet/shared/Microsoft.AspNetCore.All/2.2.3/: Microsoft.AspNetCore.All.deps.json
.dotnet/shared/Microsoft.AspNetCore.App/2.2.3/: .version  Microsoft.AspNetCore.App.deps.json
.dotnet/shared/Microsoft.NETCore.App/2.2.3/: .version  Microsoft.NETCore.App.deps.json
eng/: Version.Details.xml  Versions.props
src/Microsoft.EntityFrameworkCore.Extensions.Design/: Check.cs  DesignTimeService.cs  Microsoft.EntityFrameworkCore.Extensions.Design.csproj  SharedTypeExtensions.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Controllers/Design/: AbstractEfDesignerControllerGenerator.cs  EfDesignerControllerGenerator.cs  IEfDesignerControllerGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/: AbstractCodeGenerator.cs  AbstractIndentedCodeWriter.cs  CodeGeneratorDependencies.cs  DesignTimeServices.cs  IAnnotationsBuilder.cs  ICSharpControllerGenerator.cs  IDbContextServiceProvider.cs  IStringBuilderProvider.cs  IndentedWriter.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Context/: AbstractCSharpDbContextGenerator.cs  CSharpDbContextGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Controllers/: AbstractCSharpControllerGenerator.cs  CSharpControllerGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Entities/: AbstractCSharpEntityTypeGenerator.cs  CSharpEntityTypeGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Impl/: AnnotationsBuilder.cs  DbContextServiceProvider.cs  Pluralizer.cs  StringBuilderProvider.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Internal/: AbstractIndentedCodeWriter.cs  EfDesignerAnnotationsBuilder.cs  EfDesignerHelper.cs  EfDesignerOperationReportHandler.cs  EfDesignerOperationReporter.cs  EfDesignerPluralizer.cs  IEfDesignerAnnotationsBuilder.cs  IStringBuilderProvider.cs  IndentedWriter.cs  StringBuilderProvider.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Design/Model/: AbstractCSharpModelCodeGenerator.cs  CSharpModelCodeGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/JetBrains/Annotations/: JetBrainsAnnotations.g.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Migrations/Design/: AbstractEfDesignerMigrationOperationGenerator.cs  EfDesignerMigrationOperationsGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Scaffolding/: AbstractEfDesignerModelCodeGenerator.cs  EfDesignerModelCodeGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/Scaffolding/Internal/: AbstractEfDesignerDbContextGenerator.cs  AbstractEfDesignerEntityTypeGenerator.cs  EfDesignerDbContextGenerator.cs  EfDesignerEntityTypeGenerator.cs
src/Microsoft.EntityFrameworkCore.Extensions.Design/contentFiles/: DesignTimeServices.cs  DesignTimeServices.cs.pp  database.ps1  migrate.ps1  scaffold.ps1
tools/CodeGenerator/: CodeGenerator.csproj
