<Project>
  <PropertyGroup>
    <DotNetBuildFromSource>true</DotNetBuildFromSource>
    <DotNetFinalVersionKind>release</DotNetFinalVersionKind>
    <DisableArcadeTestFramework>true</DisableArcadeTestFramework>
    <UsingToolXliff Condition="'$(UsingToolXliff)'==''">false</UsingToolXliff>
    <UsingToolVsSDK Condition="'$(UsingToolVsSDK)'==''">false</UsingToolVsSDK>
    <UsingToolNetFrameworkReferenceAssemblies Condition="'$(MSBuildRuntimeType)'=='Core'">true</UsingToolNetFrameworkReferenceAssemblies>
    <IsWpfTempProject>false</IsWpfTempProject>
    <IsWpfTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfTempProject>
  </PropertyGroup>

  <PropertyGroup>
    <GitHubOrganization>sped-mobi</GitHubOrganization>
    <GitHubRepositoryBranch>master</GitHubRepositoryBranch>
    <GitHubRepositoryName>entityframeworkcore-design-extensions</GitHubRepositoryName>
    <GitHubBaseRepositoryUrl>https://github.com/$(GitHubOrganization)/$(GitHubRepositoryName)</GitHubBaseRepositoryUrl>
    <GitHubRepositoryUrl>$(GitHubBaseRepositoryUrl).git</GitHubRepositoryUrl>
    <GitHubPackageProjectUrl>$(GitHubBaseRepositoryUrl)/tree/$(GitHubRepositoryBranch)</GitHubPackageProjectUrl>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  
  <PropertyGroup>

    <Authors>Brad Marshall</Authors> 
    <Owners>$(Authors)</Owners>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <Copyright>%A9 $([System.DateTime]::Now.Year) $(Company). All Rights Reserved.</Copyright>
      
    <RepositoryUrl>$(GitHubRepositoryUrl)</RepositoryUrl>
    <PackageIconUrl>https://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(GitHubPackageProjectUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>

    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>


  <Import Project="eng\VisualStudio.props" Condition="'$(UsingToolVsSDK)'=='true'" />
</Project>