<Project>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>
      Custom implementation of Microsoft.EntityFrameworkCore.Design interfaces that provides alternative
      code generation environment when developing EntityFrameworkCore projects in Visual Studio.
    </Description>
  </PropertyGroup>

  <Sdk Name="Microsoft.NET.Sdk" />

  <PropertyGroup> 
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contentFiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles\**\*" Pack="true" PackagePath="contentFiles\any\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
